{
  "name": "typescript-webapi-inversify",
  "version": "1.0.0",
  "description": "Starter project with TypeScript, Inversify, Swagger and Jasmine",
  "scripts": {
    "build": "npm run build-ts",
    "build-ts": "tsc",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "dev": "ts-node ./src/server.ts",
    "test": "node spec/spec.js",
    "serve": "tsc && node ./dist/repsol-examples-webapi/src/server.js"
  },
  "author": "Daniel Edreira",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jasmine": "^3.4.4",
    "jasmine": "^3.5.0",
    "jasmine-console-reporter": "^3.1.0",
    "jasmine-node": "^3.0.0",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.13",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.11.1",
    "@types/qs": "^6.5.3",
    "@types/request": "^2.48.3",
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "inversify": "^5.0.1",
    "inversify-binding-decorators": "4.0.0",
    "inversify-express-utils": "6.3.2",
    "inversify-logger-middleware": "3.1.0",
    "jasmine-reporters": "^2.3.2",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "request": "^2.88.0",
    "swagger-express-ts": "^1.0.1",
    "swagger-ui-dist": "^3.24.0",
    "tslib": "^1.10.0"
  }
}
